# bs

./: fiction_info(1).sql  html1.txt  user.sql
crawler/: pom.xml
crawler/src/main/java/com/fiction/crawler/biz/crawler/: CrawlerContext.java  CrawlerMain.java  CrawlerService.java  FactionReadingWebCrawler.java  HttpAbstractCrawler.java
crawler/src/main/java/com/fiction/crawler/biz/dao/mapper/: FictionContentMapper.java  FictionInfoMapper.java  UserMapper.java
crawler/src/main/java/com/fiction/crawler/biz/dao/sql/: FictionContentDao.java  FictionInfoDao.java
crawler/src/main/java/com/fiction/crawler/biz/serives/: CrawlerService.java  FictionService.java  LockService.java  UserService.java
crawler/src/main/java/com/fiction/crawler/biz/serives/impl/: CrawlerServiceImpl.java  FictionServiceImpl.java  LockServiceImpl.java  SelectConnection.java  UserServiceImpl.java
crawler/src/main/java/com/fiction/crawler/biz/utils/: GeneralConstants.java  JSoupUtils.java  MyStringUtils.java  RedisLock.java  StringUtil.java
crawler/src/main/java/com/fiction/crawler/domain/dto/: FictionContent.java  FictionContentExample.java  FictionInfo.java  FictionInfoExample.java  User.java  UserExample.java
crawler/src/main/java/com/fiction/crawler/domain/enums/: FictionIsOverEnum.java  FictionTypeEnum.java  OrderTypeEnum.java  SixTypeEnum.java  WebTypeEnum.java
crawler/src/main/java/com/fiction/crawler/domain/request/: BasePageRequest.java  CrawlerRequest.java  FictionRequest.java
crawler/src/main/java/com/fiction/crawler/domain/response/: BasePageResponse.java  CommonResponse.java
crawler/src/main/java/com/fiction/crawler/domain/vo/: FictionInfoVO.java
crawler/src/main/java/com/fiction/crawler/test/: FunctionTest.java
crawler/src/main/java/com/fiction/crawler/validator/: FlagValidator.java  FlagValidatorClass.java
crawler/src/main/java/com/fiction/crawler/web/: Application.java  DataBaseContextHolder.java  DynamicDataSource.java  DynamicDataSourceInterceptor.java  MybatisConfiguration.java  Pair.java  SelectConnectionInterceptor.java  SelectorUtil.java  WebAppConfigurer.java
crawler/src/main/java/com/fiction/crawler/web/advice/: ExceptionControllerAdvice.java
crawler/src/main/java/com/fiction/crawler/web/config/: RedisConfig.java  RedisConfig2.java  RedisPoolUtil.java  RedissonConfig.java
crawler/src/main/java/com/fiction/crawler/web/controller/: CommonController.java  CrawlerController.java  FictionController.java  TestLockController.java  UserController.java
crawler/src/main/java/com/fiction/crawler/web/exception/: CongestionException.java
crawler/src/main/java/com/fiction/crawler/web/intercept/: LoginInterceptor.java
crawler/src/main/java/com/fiction/crawler/web/run/: StartService.java
crawler/src/main/resources/: generatorConfig.xml
crawler/src/main/resources/sql/: FictionInfoMapper.xml  UserMapper.xml
crawler/src/main/webapp/: crawler.html  index.html  login.html  loginssss.html  register.html
crawler/src/main/webapp/static/crawler/css/: bootstrap.css  bootstrap.min.css
crawler/src/main/webapp/static/crawler/js/: jquery-3.2.1.min.js  my.js
crawler/src/main/webapp/static/crawler/js/plugins/: sortable.js
crawler/src/main/webapp/static/css/: style.css
crawler/src/test/java/com/fiction/crawler/: CrawlerApplicationTests.java
